name: flutter_snow_base
description: A new Flutter package that is used to base all flutter projects of snowmanlabs.
version: 2.3.0
homepage: https://www.snowmanlabs.com/
repository: https://gitlab.com/snowman-labs/flutter-devs/project_base_snow
issue_tracker: https://gitlab.com/snowman-labs/flutter-devs/project_base_snow/-/issues

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  resource_network_fetcher: ^0.1.0
  catcher: ^0.6.6
  device_info: ^2.0.0
  dio: ^4.0.0
  flutter_modular: ^3.1.1+1
  intl: ^0.17.0
  responsive_framework: ^0.1.0
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  pedantic: ^1.11.0

flutter: null
